# tutorial

./: ArrivalDelay.java  context.xml  redisson.conf
KafkaSASL_SSL/: server.properties  server1.properties  server2.properties  server3.properties
KafkaSASL_SSL/kafka-messaging/: pom.xml
VagrantTut/vagrant1/: Vagrantfile
VagrantTut/vagrant2/: Vagrantfile
VagrantTut/vagrant3/: Vagrantfile
activemq/simpleauthentication/: activemq.xml
airflow/: spark-operator-airflow.txt  values.yaml
airflow/airflowflannel/: airflow-volume.yaml  valuesflannel.yaml
airflow/dags/: spark-examples.yml  spark-pi.py
artemis-artemis-core-bridges/brokera/: bootstrap.xml  broker.xml
artemis-artemis-core-bridges/brokerb/: bootstrap.xml  broker.xml
artemis-artemis-core-bridges/brokerc/: bootstrap.xml  broker.xml
artemis-ibmmq-bridge/artemis-jms-bridge/: pom.xml
artemis-jms-bridge/: pom.xml
artemis-prometheus/: bootstrap.xml  broker.xml  metrics.war  prometheus.yml
artemis-prometheus-grafana/: Dockerfile  bootstrap.xml  broker.xml  commands.txt  metrics.war  prometheus.yml
artemis-to-ibmmq/: pom.xml
artemis-to-ibmmq/src/main/java/com/cjt/migration/artemis_to_ibmmq/: SpringbootexampleApplication.java
artemis-to-ibmmq/src/main/resources/: application.properties
artemis-to-ibmmq/src/main/resources/spring/: camel-context.xml
artemisbridges/: bridgeibmtoartemis.xml  bridgeibmtoibm.xml
camel-k/: BasicFileTransfer.java  MyRouting.java  basicfiletransfer.properties  camel-basic-pvc.yaml  commands.txt
camel-zxing/: pom.xml
docker/: docker-compose-apache-spark-ha.yaml  docker-compose-hadoop-yarn-ha.yaml  docker-compose-hadoop.yaml  docker-compose-hive.yaml  docker-compose-infinispan.yaml  docker-compose-kafka.yaml  docker-compose-tomcat-session-redis.yaml  docker-compose-tomcat-session.yaml  docker-compose-zk.yaml
docker/artemismasterslave/: Dockerfile  artemismaster.xml  artemisslave.xml  commands.txt  docker-compose.yaml  jgroups.xml
docker/artemismasterslavehostnetwork/: Dockerfile  artemis.profile  artemismaster.xml  artemisslave.xml  bootstrapmaster.xml  bootstrapslave.xml  docker-compose.yaml  jgroupsmaster.xml  jgroupsslave.xml
docker/artemisprimarybackupssl/: Dockerfile  backupbroker.xml  bootstrapbackupbroker.xml  bootstrapprimarybroker.xml  certificates.txt  docker-compose.yaml  jgroupsbackupbroker.xml  jgroupsprimarybroker.xml  primarybroker.xml
docker/artemisprimarybackupssl/artemis-jms-example/: pom.xml
docker/artemisprimarybackupssl/artemis-jms-example/src/main/java/org/cjt/artemis/jms/example/: ArtemisConstants.java  ArtemisConsumer.java  ArtemisConsumerHa.java  ArtemisConsumerSsl.java  ArtemisProducer.java  ArtemisProducerHa.java  ArtemisProducerSsl.java  ArtemisUtil.java
docker/hadoop-docker-swarm/: Vagrantfile  hadoopcommands.txt  startdatanode.sh
docker/infinispandocker/: Dockerfile  batch  docker-compose.yaml  identities.batch  infinispan1.xml  infinispan2.xml  server.conf
docker/mesos-docker/: mesos.txt
docker/mysql/: my.cnf  mysql-cluster-commands.txt  mysql-cluster.cnf
docker/mysqlndb-swarm/: commands.txt  docker-compose.sh  ndb_cluster.sh
docker/redis-docker-compose/: docker-compose.yml
infinispan-keycloak/infinispan/: infinispan.xml  udp.xml
infinispan-keycloak/keycloak/: cache-ispn.xml  udp.xml
jenkins-kubernetes/: Dockerfile  jenkinsagent.txt
kafkaconfig-kraft/: server1.properties  server2.properties  server3.properties
kubernetes/activemq/dynamicdiscovery/: activemqconfigmap.yaml  activemqservice.yaml  activemqstatefulset.yaml
kubernetes/activemq/masterslave/: activemqconfigmap.yaml  activemqservice.yaml  activemqstatefulset.yaml
kubernetes/activemq/masterslavenodeport/: activemqconfigmap.yaml  activemqpv.yaml  activemqservice.yaml  activemqstatefulset.yaml  minikubeservicelistencommands.txt
kubernetes/activemq/staticbrokers/: activemqconfigmap.yaml
kubernetes/artemis/masterslave/: artemisconfigmap.yaml  (+4 more)
kubernetes/bitnamikafkassl/: SimpleConsumerSSL.java  SimpleProducerSSL.java  client.properties  commands.txt
kubernetes/mysql-ndb-cluster/: Chart.yaml  values.yaml
kubernetes/mysql-ndb-operator/: commands.txt
kubernetes/mysql-replication/: commandhelm.txt  pv.yml
kubernetes/sftp/: sftpconfigmap.yaml  sftppv.yaml  sftpservice.yaml  sftpstatefulset.yaml
kubernetes/solr-kube-pv/: pvsolr.yml  solr.cmd
kubernetes/solrhpa/: commands.txt  solrhpa.yaml  solrpv.yaml
kubernetes/strimzikafkaconnect/: Dockerfile  kafka-connect.yaml  kafka-ephemeral.yaml  kafka-topic.yaml  kafkaconnect.txt  steps.txt
kubernetes/tomcat-pv/: pvtomcat.yaml  tomcat.cmd  tomcat.txt
loadbalancing-artemis-mesh/brokera/: bootstrap.xml  broker.xml
loadbalancing-artemis-mesh/brokerb/: bootstrap.xml  broker.xml
loadbalancing-artemis-mesh/brokerc/: bootstrap.xml  broker.xml
spark-history-server/: docker-compose.yml
spark-kafka-streaming-example/: pom.xml
spark-kafka-streaming-example/conf/: flume-conf.properties
spark-kafka-streaming-example/src/main/java/com/configjavatech/spark/kafka/streaming/: KafkaFlumeDataGenerator.java  SparkKafkaWordcount.java  SpringbootexampleApplication.java
spark-kafka-streaming-example/src/main/resources/: application.properties
sparkminio/: Dockerfile  commands.txt  main.py  miniovalues.yaml
sparkoperatorkubernetes/: commands.txt  deploysparkapp.yaml
sparksqlshell/: Dockerfile  sparkshellpv.yaml  sqlshellsteps.txt  statefulset.yaml
springbootexample/: Dockerfile  pom.xml
springbootexample/config/: application.properties
springbootexample/scripts/: provisionkafka.sh
springbootexample/src/main/java/com/configjavatech/springbootexample/: BarcodeGenerator.java  CheckDigitCalculator.java  ExposeHttp.java  ExposeHttpBean.java  ExposeHttpService.java  HazelcastIdempotentRoute.java  InvokeRestService.java  SendMail.java  SftpComponent.java  SftpComponentEncryption.java  SpringbootexampleApplication.java
springbootexample/src/main/resources/: orderemail.vm
springbootexample/xml/: orders.txt
tomcatdockerswarm/: SampleWebApp.war  server.xml
webapps/test/: testget.jsp  testset.jsp
(+32 files in other folders)
