#ssl.keystore.type=JKS
ssl.truststore.type=JKS
#ssl.keystore.location=/opt/bitnami/kafka/config/certs/kafka.keystore.jks
ssl.truststore.location=/opt/bitnami/kafka/config/certs/kafka.truststore.jks
#ssl.keystore.password=admin12345$
ssl.truststore.password=admin12345$
security.protocol=SSL
#listeners=SSL://localhost:9093
#advertised.listeners=SSL://127.0.0.1:9093
ssl.client.auth=none
ssl.endpoint.identification.algorithm=